{
  "name": "f1v-webpack-boilerplate",
  "version": "0.0.1",
  "description": "Webpack Boilerplate Repository",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": {
    "name": "F1V Consulting",
    "email": "developers@f1v.co"
  },
  "contributors": [
    {
      "name": "Veronica Carrillo-Marquez",
      "email": "veiko@f1v.co"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.8.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^9.9.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "webpack": "^4.28.3"
  }
}
